# order-process-microservices

./: .gitignore  README.md  pom.xml
dhl-shipment-service/: pom.xml
dhl-shipment-service/src/main/java/shipment/: DhlShipmentApp.java  package-info.java
dhl-shipment-service/src/main/java/shipment/application/: DefaultShipmentQuotationCalculator.java  ShipmentQuotationCalculatorStrategy.java
dhl-shipment-service/src/main/java/shipment/domain/: DhlAddress.java  DhlShipmentQuotation.java
dhl-shipment-service/src/main/java/shipment/interfaces/: DhlShipmentController.java
order-service/: pom.xml
order-service/src/main/java/order/: OrderApp.java
order-service/src/main/java/order/application/: NormalVatTaxCalculatorStrategy.java  OrderPopulator.java  OrderRequestToOrderPopulator.java  OrderToOrderModelPopulator.java  PlaceOrderService.java
order-service/src/main/java/order/domain/: IllegalOrderStateException.java  MessagingProcessor.java  OrderEntryModel.java  OrderModel.java  PlaceOrderRequest.java  TaxCalculatorStrategy.java  package-info.java
order-service/src/main/java/order/domain/repository/: OrderEntryRepository.java  OrderRepository.java
order-service/src/main/java/order/domain/service/: OrderService.java
order-service/src/main/java/order/infrastructure/: EventDispatcher.java  OrderProcessStarter.java  StreamBridgeEventDispatcher.java
order-service/src/main/java/order/interfaces/: OrderController.java  OrderEventProcessor.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/order/application/: NormalVatTaxCalculatorStrategyTest.java  OrderProcessStarterTest.java  OrderToOrderModelPopulatorTest.java
payment-service/: pom.xml
payment-service/src/main/java/payment/: PaymentApp.java
payment-service/src/main/java/payment/interfaces/: PaymentOrderEventProcessor.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
sample-common/: pom.xml
sample-common/src/main/java/common/: Address.java  Cart.java  Entry.java  Order.java  OrderStatus.java  Product.java  Shipment.java  ShipmentQuotation.java  ShipmentQuotationRequest.java  ShipmentStatus.java  ShipmentType.java
sample-common/src/main/java/common/exception/: IllegalOrderStateException.java
shipment-service/: pom.xml
shipment-service/src/main/java/shipment/: ShipmentApp.java
shipment-service/src/main/java/shipment/application/: ShipmentQuotationService.java
shipment-service/src/main/java/shipment/domain/: ShipmentQuotationCallerStrategy.java
shipment-service/src/main/java/shipment/infrastructure/: DhlShipmentQuotationCaller.java
shipment-service/src/main/java/shipment/interfaces/: OrderShipmentEventProcessor.java
shipment-service/src/main/resources/: application.yml
zipkin-service/: pom.xml
