<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>shop-services</groupId>
    <artifactId>shop-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <spring-cloud-stream.version>3.1.3</spring-cloud-stream.version>
        <zipkin.version>2.12.9</zipkin.version>
    </properties>

    <modules>
        <module>order-service</module>
        <module>sample-common</module>
        <module>shipment-service</module>
        <module>payment-service</module>
        <module>dhl-shipment-service</module>
        <!--<module>entries-service</module>
        <module>zipkin-service</module>
        -->
    </modules>

</project>
